# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/conda/lib /opt/conda/lib/libnrnoc.la /opt/conda/lib/liboc.la /opt/conda/lib/libmemacs.la /opt/conda/lib/libnrnmpi.la /opt/conda/lib/libscopmath.la /opt/conda/lib/libsparse13.la -lreadline -lcurses /opt/conda/lib/libnrniv.la /opt/conda/lib/libivoc.la /opt/conda/lib/libneuron_gnu.la /opt/conda/lib/libmeschach.la /opt/conda/lib/libsundials.la /opt/conda/lib/libivos.la /opt/conda/lib/libopa.la /opt/conda/lib/libmpl.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/conda/lib'
